LOG_PREFIX=delivery

AUTHORIZE_API=notused

server.servlet.contextPath=/api/delivery/v2/
logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

## AWS DynamoDB configuration
# needed for tenantfactory
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.s3.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.datafiles.bucket-name=${ENVIRONMENT}-${S3_DATAFILE_BUCKET}
aws.s3.datafiles.path-prefix=v1/
aws.s3.signed-url.expiration-days=1

## AWS ElastiCache configuration
aws.elasticache.cluster.group.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.group.port=${CACHE_CLUSTER_PORT}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction

SEARCH_QUERY_RECORD_HOST=${SEARCH_HOST}/api/search/v2/query
SEARCH_BATCH_SIZE=1000
SEARCH_QUERY_LIMIT=1000