LOG_PREFIX=delivery

AUTHORIZE_API=notused

server.servlet.contextPath=/api/delivery/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

## AWS DynamoDB configuration
# needed for tenantfactory
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.s3.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.datafiles.bucket-name=${ENVIRONMENT}-${S3_DATAFILE_BUCKET}
aws.s3.datafiles.path-prefix=v1/
aws.s3.signed-url.expiration-days=${S3_SIGNED_URL_EXPIRATION_DAYS}

## AWS SNS configuration
aws.sns.region=${AWS_REGION}
aws.sns.arn=arn:aws:sns:${AWS_REGION}:${AWS_ACCOUNT_ID}:${ENVIRONMENT}-${SNS_TOPIC_NAME}
aws.sns.topic-name=${ENVIRONMENT}-${SNS_TOPIC_NAME}

## AWS ElastiCache configuration
aws.elasticache.cluster.group.endpoint=${CACHE_CLUSTER_GROUP_ENDPOINT}
aws.elasticache.cluster.group.port=${CACHE_CLUSTER_GROUP_PORT}

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction

SEARCH_QUERY_RECORD_HOST=https://${SEARCH_HOST}/api/search/v2/query
SEARCH_QUERY_LIMIT=${SEARCH_QUERY_LIMIT}
SEARCH_BATCH_SIZE=${BATCH_SIZE}