# osdu-dataset-avanade

./: .fossa.yml  .gitignore  .gitlab-ci.yml  Dockerfile.cloudbuild  NOTICE  README.md  azure-pipelines.yml  cloudbuild.yaml  pom.xml
dataset-core/: pom.xml
dataset-core/src/main/java/org/opengroup/osdu/dataset/service/: DatasetDmsServiceImpl.java  DatasetRegistryServiceImpl.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/swagger/: HomeController.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/util/: AuthorizationFilter.java  GlobalOtherExceptionMapper.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/api/: DatasetDmsApiTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/logging/: AuditEventsTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/service/: DatasetDmsServiceImplTest.java  DatasetRegistryServiceImplTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/util/: AuthorizationFilterTest.java  DatasetFilterTest.java  ExceptionUtilTest.java  GlobalExceptionMapperTest.java
delivery-core/: pom.xml
delivery-core/src/main/java/org/opengroup/osdu/delivery/: DeliveryApplication.java  DeliveryRole.java
delivery-core/src/main/java/org/opengroup/osdu/delivery/api/: DeliveryApi.java  HealthCheckApi.java
delivery-core/src/main/java/org/opengroup/osdu/delivery/di/: EntitlementsClientFactory.java
delivery-core/src/main/java/org/opengroup/osdu/delivery/model/: DatasetRegistryAccessRequest.java  DatasetRegistryAccessResponse.java  DatasetRegistryAccessResponseItem.java  IDeliveryData.java  Records.java  SignedUrl.java  SrnFileData.java  UnsupportedAccessErrorCode.java  UnsupportedAccessResponseItem.java  (+2 more)
devops/: Jenkinsfile  azure-pipeline.yml  development-pipeline.yml  pipeline.yml
devops/azure/: Dockerfile  README.md  development-pipeline.yml  pipeline.yml  release.yaml
devops/azure/chart/: Chart.yaml  helm-config.yaml  values.yaml
devops/azure/chart/templates/: deployment.yaml  istio-auth-policy.yaml
devops/gcp/deploy/: values.yaml
devops/gcp/deploy/templates/: virtual-service.yml
devops/gcp/pipeline/: override-stages.yml
docs/: api.swagger
provider/dataset-aws/: pom.xml
provider/dataset-azure/: Dockerfile.txt  README.md  pom.xml
provider/dataset-azure/src/main/resources/: application.properties
provider/dataset-gcp/: README.md  pom.xml
provider/dataset-gcp/docs/anthos/: README.md
provider/dataset-gcp/docs/gcp/: README.md
provider/dataset-ibm/: pom.xml
provider/delivery-aws/: .env.template  Dockerfile  buildspec-post-deploy.yml  buildspec-pre-deploy.yml  pom.xml
provider/delivery-aws/CloudFormation/Automated/: cache.yml  ecs-cluster.yml  ecs-network.yml  service-account-iam-credentials.yml  sns-topic.yml
provider/delivery-aws/CloudFormation/Manual/: 01-CreateCodePipeline.yml
provider/delivery-aws/CloudFormation/Master/: os-delivery-master.yml
provider/delivery-aws/CloudFormation/Params/: dev.template_configuration.json  prod.template_configuration.json  uat.template_configuration.json
provider/delivery-aws/build-aws/: Dockerfile  buildspec.yaml  os-delivery.build.json
provider/delivery-aws/maven/: settings.xml
provider/delivery-aws/src/main/resources/: application.properties
provider/delivery-azure/: .env.template  README.md  pom.xml
provider/delivery-azure/maven/: settings.xml
provider/delivery-azure/src/main/java/org/opengroup/osdu/delivery/provider/azure/: DeliveryApplication.java
provider/delivery-azure/src/main/java/org/opengroup/osdu/delivery/provider/azure/cache/: GroupCache.java
provider/delivery-azure/src/main/java/org/opengroup/osdu/delivery/provider/azure/di/: AzureBootstrapConfig.java
provider/delivery-azure/src/main/java/org/opengroup/osdu/delivery/provider/azure/security/: AADSecurityConfig.java  AzureIstioSecurityConfig.java  BasicAuthSecurityConfig.java  WhoamiController.java
provider/delivery-azure/src/main/java/org/opengroup/osdu/delivery/provider/azure/service/: AzureBlobSasTokenServiceImpl.java  AzureSearchServiceImpl.java  ExpirationDateHelper.java  InstantHelper.java  StorageServiceImpl.java
provider/delivery-azure/src/main/resources/: application.properties
provider/delivery-azure/src/main/resources/static/: index.html
provider/delivery-azure/src/test/java/org/opengroup/osdu/delivery/provider/azure/service/: StorageServiceImplTest.java
provider/delivery-gcp/: README.md  pom.xml
provider/delivery-gcp/cloudbuild/: Dockerfile.cloudbuild  cloudbuild.yaml
provider/delivery-gcp/src/main/resources/: application.properties
provider/delivery-ibm/: pom.xml  sample.env
provider/delivery-ibm/src/main/resources/: application.properties
provider/delivery-reference/: Dockerfile  pom.xml  skaffold.yaml
provider/delivery-reference/kubernetes/deployments/: deployment-delivery-service.yml
provider/delivery-reference/src/main/resources/: application.properties
testing/: pom.xml
testing/dataset-test-anthos/: pom.xml
testing/dataset-test-aws/: pom.xml
testing/dataset-test-azure/: pom.xml
testing/dataset-test-core/: pom.xml
testing/dataset-test-gcp/: pom.xml
testing/dataset-test-ibm/: pom.xml
testing/delivery-test-aws/: pom.xml
testing/delivery-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/delivery-test-azure/: pom.xml
testing/delivery-test-core/: pom.xml
testing/delivery-test-core/src/main/resources/features.deliveryrecord/: DataSetRegistryRecord.feature  DeliveryRecord.feature
testing/delivery-test-core/src/main/resources/testData/: dataset_registry.schema  dataset_registry_record_failure.json  dataset_registry_record_invalid_resourcetype.json  dataset_registry_record_resourcetype_not_found.json  dataset_registry_record_valid.json
testing/delivery-test-gcp/: pom.xml
testing/delivery-test-ibm/: pom.xml
testing/delivery-test-ibm/src/test/java/org/opengroup/osdu/step_definitions/delivery/record/: RunTest.java  Steps.java
testing/delivery-test-ibm/src/test/java/org/opengroup/osdu/util/: CloudStorageUtilsIBM.java  IBMHTTPClient.java  IdentityClient.java  KeyCloakProvider.java
(+153 files in other folders)
