<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Google LLC
  Copyright 2017-2019, Schlumberger
  Copyright 2020 EPAM

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opengroup.osdu</groupId>
	<artifactId>os-delivery</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<description>Root Delivery Service project</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<docker.image.prefix>opendes</docker.image.prefix>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>delivery-core</module>
		<module>provider/delivery-aws</module>
		<module>provider/delivery-ibm</module>
		<module>provider/delivery-gcp</module>
		<module>provider/delivery-azure</module>
	</modules>

	<repositories>
		<repository>
			<id>${gitlab-server}</id>
			<url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>${gitlab-server}</id>
			<url>https://community.opengroup.org/api/v4/projects/118/packages/maven</url>
		</repository>

		<snapshotRepository>
			<id>${gitlab-server}</id>
			<url>https://community.opengroup.org/api/v4/projects/118/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

</project>
