LOG_PREFIX=delivery

#AUTHORIZE_API=notused

#LEGALTAG_API=${legal_service_endpoint}
#AUTHORIZE_API=${entitlements_service_endpoint}
#AUTHORIZE_API_KEY=${entitlements_service_api_key}

server.servlet.contextPath=/api/delivery/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

SEARCH_QUERY_RECORD_HOST=https://${SEARCH_HOST}/api/search/v2/query
SEARCH_QUERY_LIMIT=${SEARCH_QUERY_LIMIT}
SEARCH_BATCH_SIZE=${BATCH_SIZE}
