LOG_PREFIX=delivery

server.servlet.contextPath=/api/delivery/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

SEARCH_QUERY_RECORD_HOST=https://${SEARCH_HOST}/api/search/v2/query
SEARCH_QUERY_LIMIT=${SEARCH_QUERY_LIMIT}
SEARCH_BATCH_SIZE=${BATCH_SIZE}

# Azure KeyVault configuration
azure.keyvault.url=${KEYVAULT_URI}

# Partition Service configuration
PARTITION_API=${partition_service_endpoint}
azure.activedirectory.app-resource-id=${aad_client_id}

# Blob store configuration
azure.blobStore.required=true

management.metrics.export.azuremonitor.enabled=false