LOG_PREFIX=dataset-registry

AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1
STORAGE_API=${STORAGE_BASE_URL}/api/storage/v2

server.servlet.contextPath=/api/dataset-registry/v1/
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
server.port=${APPLICATION_PORT:8080}

## AWS DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.region=${AWS_REGION}
# aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
# aws.s3.max-record-threads=2000
# aws.s3.enable-https=true
# S3_DATA_BUCKET=""

## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT}


# aws.ssm=${SSM_ENABLED}
aws.parameter.prefix=/osdu/${ENVIRONMENT}

# aws.sns.topic.arn=${aws.parameter.prefix}/storage/storage-sns-topic-arn
# aws.sns.s3.bucket-name=${aws.parameter.prefix}/storage/storage-s3-bucket-name


# if this is turned on then the service tries to connect to elastic search
management.health.elasticsearch.enabled=false