osdu.kind.file=dataset--File.*
osdu.kind.file.collection=dataset--FileCollection.*

osdu.api.endpoints.file=${file_service_endpoint}
osdu.api.endpoints.file.collection=${file_collection_service_endpoint}