LOG_PREFIX=delivery
logging.level.org.springframework.web=DEBUG

server.servlet.contextPath=/api/delivery/v2/
server.port=8080

gcp.redis.port=6379
gcp.redis.host=localhost
gcp.redis.exp.time=300

minio.signed-url.expiration-days=1
minio.endpoint_url=http://127.0.0.1:9000
minio.access_key=adminadmin
minio.secret_key=adminadmin
minio.region=admin
minio.prefix=local-dev

gcp.search.query.url=localhost/api/search/v2/query
gcp.search.query.limit=1000
gcp.search.query.size=100
gcp.entitlements.url=localhost/entitlements/v1

# TODO: This is a bad practice. We need to clean-up this. ENV style properties should not be used in Spring.
SEARCH_QUERY_RECORD_HOST=${gcp.search.query.url}
SEARCH_QUERY_LIMIT=${gcp.search.query.limit}
SEARCH_BATCH_SIZE=${gcp.search.query.size}
AUTHORIZE_API=${gcp.entitlements.url}