<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 IBM Corp. All Rights Reserved. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opengroup.osdu.delivery</groupId>
	<artifactId>delivery-test-ibm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<cucumber.version>1.2.5</cucumber.version>
	</properties>

	<dependencies>

		<!-- Internal packages -->
		<dependency>
			<groupId>org.opengroup.osdu.delivery</groupId>
			<artifactId>delivery-test-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.opengroup.osdu</groupId>
			<artifactId>os-core-lib-ibm</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- third party Apache 2.0 license packages -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>

		<!--Elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>6.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>6.6.2</version>
		</dependency>

		<!--Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<systemPropertyVariables>
						<OTHER_RELEVANT_DATA_COUNTRIES>US</OTHER_RELEVANT_DATA_COUNTRIES>
						<LEGAL_TAG>opendes-public-usa-dataset-1</LEGAL_TAG>
						<DEFAULT_DATA_PARTITION_ID_TENANT1>opendes</DEFAULT_DATA_PARTITION_ID_TENANT1>
						<DEFAULT_DATA_PARTITION_ID_TENANT2>common</DEFAULT_DATA_PARTITION_ID_TENANT2>
						<ENTITLEMENTS_DOMAIN>ibm.com</ENTITLEMENTS_DOMAIN>

						<SEARCH_HOST>http://localhost:8085/api/search/v2/</SEARCH_HOST>
						<STORAGE_HOST>http://localhost:8082/api/storage/v2/</STORAGE_HOST>
						<DELIVERY_HOST>http://localhost:8086/api/delivery/v2/</DELIVERY_HOST>

						<KEYCLOAK_URL>CHANGE_ME</KEYCLOAK_URL>
						<KEYCLOAK_REALM>OSDU</KEYCLOAK_REALM>
						<KEYCLOAK_CLIENT_ID>osdu-login</KEYCLOAK_CLIENT_ID>
						<KEYCLOAK_CLIENT_SECRET>CHANGE_ME</KEYCLOAK_CLIENT_SECRET>
						<AUTH_USER_ACCESS>CHANGE_ME</AUTH_USER_ACCESS>
						<AUTH_USER_ACCESS_PASSWORD>CHANGE_ME</AUTH_USER_ACCESS_PASSWORD>

						<IBM_COS_ENDPOINT>CHANGE_ME</IBM_COS_ENDPOINT>
						<IBM_COS_REGION>us-south</IBM_COS_REGION>
						<IBM_COS_ACCESS_KEY>CHANGE_ME</IBM_COS_ACCESS_KEY>
						<IBM_COS_SECRET_KEY>CHANGE_ME</IBM_COS_SECRET_KEY>

					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
