LOG_PREFIX=delivery

AUTHORIZE_API=notused

server.servlet.contextPath=/api/delivery/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

## IBM S3 configuration
ibm.cos.signed-url.expiration-days=${S3_SIGNED_URL_EXPIRATION_DAYS}
ibm.cos.region=${IBM_COS_REGION}
ibm.cos.endpoint_url=${IBM_COS_ENDPOINT}
ibm.cos.access_key=${IBM_COS_ACCESS_KEY}
ibm.cos.secret_key=${IBM_COS_SECRET_KEY}

SEARCH_QUERY_RECORD_HOST=${SEARCH_URL}/api/search/v2/query
SEARCH_BATCH_SIZE=100
SEARCH_QUERY_LIMIT=1000
